front-end/profil.pug
doctype html
html
head
    meta(charset="utf-8")
    link( rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")

body
    div
        nav
            a(class="nav-link active" href="http://localhost:4000/home_page") Chercher un profil
            a(class="nav-link" href="http://localhost:4000/chat") Chat en ligne
            a( class="nav-link active" href="http://localhost:4000/profil") Votre Profil
    br/
    div(class="profile")
        div(class="profile-sidebar")
            div(class="profile-userpic")
                img( src="https://photo-cv.com/img/portfolio/fullsize/2.jpg" class="img-responsive" alt="")
            div
                div(class="profile-usertitle" id="name")
                    h3 By #{lastname}
                div(class="profile-usertitle")
                    h3 By #{firstname}
                div(class="profile-usertitle")
                    h3 By #{dept}
                div(class="profile-usertitle")
                    h3 By #{team}
                div(class="profile-usertitle")
                    p By #{description}
    form(post="method" id="down")
       div(class="form-group mx-sm-3 mb-2")
            label(for="inputPassword1" class="sr-only") Password
            input(type="password" class="form-control" id="inputPassword1" placeholder="New Password")
        div(class="form-group mx-sm-3 mb-2")
          label(for="inputPassword2" class="sr-only") Confirm Password
          input(type="password" class="form-control" id="inputPassword2" placeholder="Confirm New Password")
        br/
        br/
        button(type="submit" class="btn btn-primary mb-2" id="buton") Confirm Change Password

front-end/profil.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
          background: #F1F3FA;
        }

        /* Profile container */
        .profile {
            position : absolute;
            right : 50%;
            top: 15%;
            width : 30%;
        }

        /* Profile sidebar */
        .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
        }

        .profile-userpic img {
          float: none;
          margin-left:24%;
          width: 50%;
          height: 50%;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 100% !important;
        }

        .profile-usertitle {
          text-align: center;
          margin-top: 20px;
        }

        .profile-userbuttons {
          text-align: center;
          margin-top: 10px;
        }
        #down{
            position : absolute;
            top : 35%;
            left : 60%;
        }
        #buton{
            position: absolute;
            left : 6%;
        }
    </style>
</head>

<body>
    <header>
        
    </header>
    <div>
        <nav class="nav nav-pills nav-justified">
            <a class="nav-link" href="http://localhost:4000/home_page">Chercher un profil</a>
            <a class="nav-link" href="http://localhost:4000/chat">Chat en ligne</a>
            <a class="nav-link active" href="http://localhost:4000/profil">Votre Profil</a>
        </nav>
    </div>
    <br/>
    <div class="profile">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="https://photo-cv.com/img/portfolio/fullsize/2.jpg" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle" id="name">
                   Nom
                </div>
                <div class="profile-usertitle">
                    <input name="textarea" type="text" size="20" maxlength="20" readonly="true" value="Mon prenom"/>
                </div>
                <div class="profile-usertitle">
                    <input name="textarea" type="text" size="20" maxlength="20" readonly="true" value="Mon Departement"/>
                </div>
                <div class="profile-usertitle">
                    <input name="textarea" type="text" size="20" maxlength="20" readonly="true" value="Ma Team"/>
                </div>
                <div class="profile-usertitle">
                    <input name="textarea" type="text" size="20" maxlength="20" readonly="true" value="Ma Description"/>
                </div>
            </div>
        </div>
    </div>
    <form post="method" id="down">
        <div class="form-group mx-sm-3 mb-2">
            <label for="inputPassword1" class="sr-only">Password</label>
            <input type="password" class="form-control" id="inputPassword1" placeholder="New Password">
        </div><br/>
        <div class="form-group mx-sm-3 mb-2">
          <label for="inputPassword2" class="sr-only">Confirm Password</label>
          <input type="password" class="form-control" id="inputPassword2" placeholder="Confirm New Password">
        </div>
        <br/><br/>
        <button type="submit" class="btn btn-primary mb-2" id="buton">Confirm Change Password</button>
    </form>
    
    
</body>

</html>
